<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="samlight_client_csharp.exe" version="1.0.0.0" publicKeyToken="5b138d4a84bf3296" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="samlight_client_csharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="samlight_client_csharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.SAMLIGHT_CLIENT_CTRL_OCXLib.dll" size="19456">
      <assemblyIdentity name="AxInterop.SAMLIGHT_CLIENT_CTRL_OCXLib" version="2.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HnjsoP7Jdn/4MliCnqyFdmwbQW/Z0T64AoN9JUjlPF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SAMLIGHT_CLIENT_CTRL_OCXLib.dll" size="75776">
      <assemblyIdentity name="Interop.SAMLIGHT_CLIENT_CTRL_OCXLib" version="2.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YySNUasUDMDeNLLpmZRLxKGkIxIrRLY0O2ajPQaD5wE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="samlight_client_csharp.exe" size="104352">
      <assemblyIdentity name="samlight_client_csharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jm6XJw23hRz8wQHf1o4NsGJYEjph9pBhi56C/B3N3JQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="samlight_client_csharp.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Joseph" issuerKeyHash="6370eab3bd79286f6df498a73cb89d6336efbe20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tpmHxw/ofu12EgL3xoEyijTIE8vhp+qAgeKCt4xGTJE=</DigestValue></Reference></SignedInfo><SignatureValue>kRkcOnIFfxEqhKDRlIYT+jCIcZ1saomCU81ESrM3BHPFaK/TOizgTfZbt6uoEmCM5FqYvpIC4l2bLXiRsseOd6IMV3qoHa5n1v5o8Zx8ilXPrfcttoxl+3v1ie4hDaI1p004xDHulYa0g+c7WgrPes/YIp9ADZ0ljQS2x8e7D+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xdbfYr1bmnkBg1bDolK5NuHQW7ru0b9h87QGCFC6FlpxavI19N1AqZb+coHATAMJE7Bw4qWcfjftjDV7YAH8q1aX1Um7nWJbbfp/X9NcboNQrC7nX2RedC4TT+dsRjVWwOqFICg/c02wyGIeAXs9+nOvSzDOVX6Y6oMdYj5xe30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="914c468cb782e28180eaa7e1cb13c8348a3281c6f7021276ed7ee80fc78799b6" Description="" Url=""><as:assemblyIdentity name="samlight_client_csharp.exe" version="1.0.0.0" publicKeyToken="5b138d4a84bf3296" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Joseph</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HCGfO9nyehXx+jnpIK70aFlGI1p33Ph/rejDCv5+oAU=</DigestValue></Reference></SignedInfo><SignatureValue>hhCZosIcgAuylgJpHpWVqwhgV0MRCoGxIN3eVOSc4sXp5J2PSBzPI63kHD4Pm6kL4fElo9+gINN1YUfLhYRgPuhM6PWggCS/qZA5nOXDBCTjLtAt9Dtem2iyP25Iy0sQdMhMd79UL1SRLldF1y2xJCC+E+mQNv5EqTGjkaIShqY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xdbfYr1bmnkBg1bDolK5NuHQW7ru0b9h87QGCFC6FlpxavI19N1AqZb+coHATAMJE7Bw4qWcfjftjDV7YAH8q1aX1Um7nWJbbfp/X9NcboNQrC7nX2RedC4TT+dsRjVWwOqFICg/c02wyGIeAXs9+nOvSzDOVX6Y6oMdYj5xe30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQddS3q53urrdHW7EUNlMqKjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBTAEkAXABKAG8AcwBlAHAAaDAeFw0xOTA4MTQwMTM5MDJaFw0yMDA4MTMwNzM5MDJaMB8xHTAbBgNVBAMeFABNAFMASQBcAEoAbwBzAGUAcABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDF1t9ivVuaeQGDVsOiUrk24dBbuu7Rv2HztAYIULoWWnFq8jX03UCplv5ygcBMAwkTsHDipZx+N+2MNXtgAfyrVpfVSbudYltt+n9f01xug1CsLudfZF50LhNP52xGNVbA6oUgKD9zTbDIYh4Bez36c69LMM5Vfpjqgx1iPnF7fQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG7TTGoMXddawDWvV6BYumz9vB0gMNbl8OAqufSGJ3njFcGI5CJtzBKZ2NdJ3pR0ysUhMSZxp6qf1kFrS2Kpt9FkkJMo4RnbiVoZFpLrTa3d60AErvNhQ62TU3mpPol0fy/CcAAuNglDEbfxIxkkvOWC46ISKkEozxwLyblIUduP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>